<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap');

    body{
      font-family: 'Outfit';
      position: relative;
      margin: 0;
      padding: 0;
      background-color: #d5e0ef;
      display: grid;
      grid-template-columns: 1fr min-content 1fr;
      grid-template-rows: 1fr min-content 1fr;

      height: 100vh;

      box-sizing: border-box;

    }
    .flex-container {

      grid-column: 2;
      grid-row: 2;
      justify-self: center;

      /* width: 300px; */
      margin: 15px;
      gap: 15px;

      display: flex;
      


    }

    .content {
      display: flex;
      flex-direction: column;
      padding: 15px;
      padding-bottom: 30px;
      border-radius: 15px;
      background-color: white;
      box-shadow: 0px 0px 1px hsl(213deg 60% 70%);
      text-align: center;
    }

    .content > img {
      border-radius: 15px;
      max-width: 300px;

    }

    .content > h2 {
      color:hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.3rem;
      align-self: flex-end;
    }

    .content > p {
      font-weight: 400;
      font-size: 15px;
      margin: 0 10px 0px 10px;
      color: hsl(220, 15%, 55%);
    }
    

    .attribution {grid-column:2; grid-row:3;margin-bottom:15px; align-self: flex-end; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="flex-container">
  <div class="content">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>